# suppress inspection "UnusedProperty" for whole file
mt.default.background=2C3643
mt.default.textBackground=2C3643
mt.default.foreground=AFBDC4
mt.default.textForeground=AFBDC4
mt.default.caretForeground=FFCC00
mt.default.inactiveBackground=2C3643
mt.default.selectionForeground=FFFFFF
mt.default.selectionBackgroundInactive=0D293E
mt.default.selectionInactiveBackground=0D293E
mt.default.selectionForegroundInactive=AFBDC4
mt.default.selectionInactiveForeground=AFBDC4
window=2C3643

text=AFBDC4
textText=AFBDC4
infoText=AFBDC4
OptionPane.messageForeground=AFBDC4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=2C3643
EditorPane.inactiveForeground=EC6B3D
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=304349
link.foreground=80CBC4
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2A373E
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=FF0000
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=AFBDC4

MenuBar.disabledBackground=2C3643
MenuBar.shadow=2C3643
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=2C3643
TabbedPane.light=444444
TabbedPane.selected=2f3d44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=2C3643
TabbedPane.shadow=2C3643
TabbedPane.borderColor=2C3643

Separator.foreground=2C3643

Focus.color=425B67

TextField.background=2C3643
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=304349
PasswordField.background=2C3643
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4

FormattedTextField.background=2C3643

TextArea.background=2C3643

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=425B67
CheckBox.darcula.borderColor2=425B67
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=2C3643
CheckBox.darcula.backgroundColor2=2C3643
CheckBox.darcula.checkSignColor=80CBC4
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=2C3643
CheckBox.darcula.shadowColorDisabled=2C3643
CheckBox.darcula.focusedArmed.backgroundColor1=2C3643
CheckBox.darcula.focusedArmed.backgroundColor2=2C3643
CheckBox.darcula.focused.backgroundColor1=2C3643
CheckBox.darcula.focused.backgroundColor2=2C3643

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=2C3643
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=2C3643
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=2C3643
StatusBar.top2Color=2C3643
StatusBar.bottomColor=2C3643

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=2C3643
Button.darcula.color2=2C3643
Button.darcula.selection.color1=314549
Button.darcula.selection.color2=314549
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=2C3643

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=AFBDC4
PopupMenu.translucentBackground=2C3643

ToolTip.background=2C3643

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=2C3643
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=2C3643

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=80CBC4

Panel.background=2C3643
SidePanel.background=2C3643

List.background=32424A
Table.background=32424A

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

####
# Custom Material Theme properties
####
material.tab.backgroundColor=2C3643
material.tab.borderColor=80CBC4
